PORT=2777

COINGECKO_URL=https://api.coingecko.com/api/v3/simple/price?ids=%s&vs_currencies=%s
COINAPI_URL=https://rest.coinapi.io/v1/exchangerate/%v/%v
COINAPI_KEY=C72B3E65-2D6F-4AFC-AA94-AD84537D1825
BINANCEAPI_URL=https://api.binance.com/api/v3/ticker/price?symbol=%v%v
CURRENCY_FROM=BTC
CURRENCY_TO=UAH

EMAIL_STORAGE_PATH=.
EMAIL_STORAGE_NAME=emails_storage.json
EMAIL_SUBJECT=Would you like to get a new rate of BTC?

EMAIL_SERVICE_URL=smtp.gmail.com
EMAIL_SERVICE_PORT=587
EMAIL_TO_SEND_FROM=genesis.task.mykhailo@gmail.com
EMAIL_TO_SEND_FROM_PASSWORD=lgjvxuatvpeislnb

# TRACE > DEBUG > INFO > WARN > ERROR > FATAL > PANIC
LOG_LEVEL=TRACE
LOG_FILE=