version: '3.3'
services:
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
    ports:
      - '5672:5672'
      - '15672:15672'
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 5s
      timeout: 7s
      retries: 10
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=VeryStroNgAndUniqUePassWord*2s
  btc-test-task:
    restart: always
    build: ./rate-app
    image: btc-test-task
    volumes:
      - ./storage:/storage
    depends_on:
      server-logging:
        condition: service_started
    ports:
      - '2777:2777'
    environment:
      - RABBIT_USERNAME=admin
      - RABBIT_PASSWORD=VeryStroNgAndUniqUePassWord*2s
      - RABBIT_URL_PORT=rabbitmq:5672/

  server-logging:
    restart: always
    build: ./logs-consumer
    image: logs-consumer
    volumes:
      - ./logs:/logs
    depends_on:
      rabbitmq:
        condition: service_healthy
    environment:
      - RABBIT_USERNAME=admin
      - RABBIT_PASSWORD=VeryStroNgAndUniqUePassWord*2s
      - RABBIT_URL_PORT=rabbitmq:5672/